 ◤   ◤                             ▄▃▃▃                   
 ▊   ◤                ▄▄▃ ▃▃▃▃▃         
 ▊  ◢ ▄▆▼ ▃▃▃▃
 ▏     ▎ ◢ ▋ 毛 
 毛 ▏      ◢◤ 羊 ▃▆ ▇▆▃                                 
 ▏      ◤  ▄              ▅▂ 
 ▏       ◤       ▅ ＃                 ▄ 毛       羊 
 ▎    ★ ◣★ ▅ ' ＊    〃    " ▊ 
 ▎       ▌     ▌           ▎ ◤▃ ▼ 羊 
 ▍       ▌     ▎ /   Ｖ ◤▎▏◤ ▍▎▎  ▼ ▏     
 ▍       ▌      ▊ ▉◤ ▎ ◢  ▋   ▎▎ ▃▃▃▃▃    ▏     
 ▍     ▄▄ ▉    ▋      ▎ ▎ ◢ hi多拉~~  ▏     
 ▌     ▃ ◣  ▉  ▎    \\\         \\\   ▅▅▅▅▅ ▏     
 ﹢     ▃▌▃      ◥◣  ▊  ▋        ▼      ▎  ▅ ▎     
 ◢ ▆▋▆  ◥▃▆▇▆▄▄             ▃▄▅▂▃      毛 ▎     
 ◢ |  ▊    ▄           ▅▄▄▆▆▅▄▆ ▍     
 ◢ |  ▊    ▆ ▆ ▍     
▃▃▅▅▆█▇▆▆▅▅▄▄▃▂▂▁▁▁▁                  ▃▃▅▅ ▃ ▍ ▃▃
 |  ▊    ＋                      ▃▃▅▅ ▃▃▃▃▃▃▃▃     ▌     
   ▊    ▃▃▅▅ ▃▃                          ▌     
 ／ ▃▋▃  ▃▃▃▃▃                                ▃▌▃   
 ／ ▌ ◢▃▃▃▃▃              ▄▅▄▂                     ◢ ▆▋▆  
／   ▌▄＋    ▂▄▅▅▄▃▂    ▋ ▂▃▆▄ ◢ |  ▊    


原本那篇被鎖了，

我開了以後就刪除掉吧~

大家改在這篇聊天~

誰亂推文 我一定水桶~


---split---
推: 110
噓: 40
分數: 70
作者: 
標題: 
時間: 
