作者deepdish (Keep The Faith)看板Gossiping標題[問卦] 有沒有 Why Poverty? 為什麼貧窮的八卦？時間Thu Apr 30 02:22:54 2020
Why Poverty?
https://i.imgur.com/6kcdHuL.jpg

【為什麼貧窮】短片集
https://www.youtube.com/playlist?list=PL0o8tdNaxPFZvq4ptkYkq2hNYg0Xw9Eni

為什麼貧窮短片集 01 │【莫里斯的口袋菜園】 (中字)
https://youtu.be/zQp0gUXKuns

為什麼貧窮短片集 02│【垃圾場的愛與夢】 (中字)
https://youtu.be/9n2Kj6TS1Xg

為什麼貧窮短片集 03 │【成年禮】 (中字)
https://youtu.be/cR3rQa259Eg

為什麼貧窮短片集 04 │【威伯話貧窮PART1:怎麼樣算貧窮？】 (中字)
https://youtu.be/NPfKe_XAL0M

為什麼貧窮短片集 05 │【威伯話貧窮PART2:種姓制度註定你要當窮人?】 (中字)
https://youtu.be/PbFNuGihaFo

為什麼貧窮短片集 06 │【威伯話貧窮PART3：跟窮人一起共舞吧！】 (中字)
https://youtu.be/_qx7wwoHldo

為什麼貧窮短片集 07│【雨神】 (中字)
https://youtu.be/beVYwiCZM0w

為什麼貧窮短片集 08│【操之在我】 (中字)
https://youtu.be/v3QDlV2yXmg

為什麼貧窮短片集 09 │【窮人的黃金】 (中字)
https://youtu.be/VwpwNIbkJw4

為什麼貧窮短片集 10│【城與鄉】(中字)
https://youtu.be/8DsFMP3Mgvk

為什麼貧窮短片集 11│【彩繪人生】(中字)
https://youtu.be/P6Zywwpnk14

為什麼貧窮短片集 12 │【小女孩的心願】(中字)
https://youtu.be/_85cAxhBK2o

為什麼貧窮短片集 13│【浪費】(中字)
https://youtu.be/Fsr3Yy5v8hA

為什麼貧窮短片集 14 │【尋找約瑟芬】(中字)
https://youtu.be/PTFGfp9RHM8

為什麼貧窮短片集 15 │【新貧族】(中字)
https://youtu.be/s4Kmz5CvYk0

為什麼貧窮短片集 16 │【划油桶】(中字)
https://youtu.be/5wOpsVedznw

為什麼貧窮短片集 17 │【歐賽兄弟】(中字)
https://youtu.be/XRDgVEdRNXY

為什麼貧窮短片集 18 │【煤礦少年】(中字)
https://youtu.be/NBdBLU6PUbk

為什麼貧窮短片集 19 │【心聲:南非篇】(中字)
https://youtu.be/hactf9kmn5c

為什麼貧窮短片集 20│【心聲:玻利維亞】(中字)
https://youtu.be/yEIhf2JJU0E

為什麼貧窮短片集 21 │【太陽眼鏡的轉機】 (中字)
https://youtu.be/0oU-arizXUY

為什麼貧窮短片集 22 │【海上吉普賽人】 (中字)
https://youtu.be/J2nJ_PQwaIg

為什麼貧窮短片集 │ 23【上學途中】(中字)
https://youtu.be/RAF2Y5hxcZE

為什麼貧窮短片集 24 │【媽媽偷渡打工去】(中字)
https://youtu.be/pMTZp9Ilk50

有沒有 Why Poverty? 為什麼貧窮的八卦？

是不是因為有錢人的生活往往就是這麼樸實無華且枯燥？


---split---
推: 10
噓: 3
分數: 7
作者: deepdish (Keep The Faith)
標題: [問卦] 有沒有 Why Poverty? 為什麼貧窮的八卦？
時間: Thu Apr 30 02:22:54 2020
