作者lpbrother (LP哥(LP = Love & Peace))看板Gossiping標題[問卦] 保險業不改做房東就好？時間Thu Apr 30 07:55:25 2020

根據鄉民的說法，

保險業都把錢拿去買房作商業大樓出租，

當房東躺著賺

既然如此，那保險業可以收掉，

不要做應該對社會更好吧，

有沒有八卦？
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.189.62 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1588204527.A.A27.html
→ enel1111: 就是有保險無本的錢 才能買更多的房子04/30 07:57
→ kino056: 大到不能倒04/30 07:57
→ enel1111: 提高更多的房租 打更多的廣告 04/30 07:57
※ 編輯: lpbrother (110.50.189.62 臺灣), 04/30/2020 07:58:52
噓 deann: 保險業不就一直在當房東了 還改做房東... 04/30 07:58
→ deann: 保險業多收掉一點 確實對社會會更好 台灣保險公司太多 04/30 07:59
→ js52666: 你知道光強制險就多好賺了嗎 04/30 08:03
→ horseorange: 呃 他們就是房東啊 04/30 08:04
→ kyo76312: 保險是資金來源阿，有錢才能買房出租 04/30 08:11
→ kyo76312: 收掉要從哪裡生錢出來? 04/30 08:11
噓 kakubooksafe: 哪可能買房地產，保險業投資不動產是有比例上限的 04/30 08:11
→ kakubooksafe: 都買 04/30 08:12
→ qqq87112: 保險就老鼠會啊 04/30 08:18
噓 fenway18: 你當金管會吃素的喔？ 04/30 08:44
推 FORDMUSTANG: 那個叫預備金 04/30 09:12
噓 mm58307533: 金管會對於保險業投資房產有限制 04/30 09:39

---split---
推: 1
噓: 4
分數: -3
作者: lpbrother (LP哥(LP = Love & Peace))
標題: [問卦] 保險業不改做房東就好？
時間: Thu Apr 30 07:55:25 2020
