作者createlight (創輝)看板Gossiping標題[新聞] 嘉市城隍廟貼公告「中共（武漢）肺炎…」時間Thu Apr 30 10:47:06 2020
1.媒體來源:自由時報

2.記者署名:丁偉杰

3.完整新聞標題:
嘉市城隍廟貼公告「中共（武漢）肺炎…」

4.完整新聞內文:
https://img.ltn.com.tw/Upload/news/600/2020/04/28/3148219_1_1.jpg
國定古蹟嘉市城隍廟在廟門口貼出公告「時值中共（武漢）肺炎疫期…」，照片經網友上
傳臉書，有人狂讚說，「果然是民主聖地」。（擷取自綠豆嘉義人臉書）

［記者丁偉杰／嘉市報導］國定古蹟嘉義市城隍廟最近在廟門口貼了一張十分醒目的公告
：「時值『中共（武漢）肺炎』疫期，進入本廟請戴口罩祝大家平安健康」，照片經網友
上傳臉書後，引起眾多網友熱議，有人狂讚說，「果然是民主聖地」、看到「中共」肺炎
，就知道要去添一下香油錢了，也有人說，「中共又森77惹」。

廟方表示，這一次的肺炎一開始發生在中國武漢，被稱為武漢肺炎，強調公告和政治無關
，廟方也沒有政治色彩，交由各界自行解讀。

據了解，這張公告貼在城隍廟入廟門口右邊，已公告約1個月，近日照片經網友上傳臉書
後，引起眾多網友熱議，有人按讚說，「果然是民主聖地」、「綠豆人就是直球對決，沒
在怕的！（我驕傲）」，更有人霸氣回應，「看到『中共』肺炎，就知道要去添一下香油
錢了」。

這張公告貼出後，有信眾稱讚書寫者「太有才了！」，而信眾大多表示認同。

5.完整新聞連結 (或短網址):
https://news.ltn.com.tw/news/life/breakingnews/3148219

6.備註:


---split---
推: 35
噓: 0
分數: 35
作者: createlight (創輝)
標題: [新聞] 嘉市城隍廟貼公告「中共（武漢）肺炎…」
時間: Thu Apr 30 10:47:06 2020
