作者duckkking (curry chen)看板Gossiping標題[新聞] 韓國利川施工倉庫大火 已知38死10傷時間Thu Apr 30 07:36:38 2020
1.媒體來源: 中央社

2.記者署名:
中央社首爾29日綜合外電報導

3.完整新聞標題:
韓國利川施工倉庫大火 已知38死10傷

4.完整新聞內文:
韓國京畿道利川市一處施工中的物流倉庫今天發生大火，截至目前已有至少38人死亡，10
人受傷。

韓國聯合新聞通訊社（Yonhap）引述消防官員報導，失火倉庫為未完工4層樓建築，火勢
擴散「極快」，導致內部人員「無法疏散」。

當地官員表示，8名傷者傷勢嚴重。

利川消防單位首長徐承鉉（Suh Seung-hyun，音譯）告訴韓聯社，可能是油滴被引燃才造
成大火，但警消仍在調查確切事故原因。

根據韓聯社，目擊者說，他們聽到至少10次爆炸聲。

青瓦台發言人康珉碩表示，總統文在寅已下令政府官員動員一切可用資源進行搜救。

5.完整新聞連結 (或短網址):
https://www.cna.com.tw/news/firstnews/202004300004.aspx

6.備註: 又是火災...


---split---
推: 63
噓: 1
分數: 62
作者: duckkking (curry chen)
標題: [新聞] 韓國利川施工倉庫大火 已知38死10傷
時間: Thu Apr 30 07:36:38 2020
