作者lovea (lovea)看板Gossiping標題[新聞] 剛離婚1天…她聽見16年夫「突然中2000萬時間Thu Apr 30 09:36:48 2020
1.媒體來源:
ETTODAY

2.記者署名:
記者鄒鎮宇／綜合報導

3.完整新聞標題:
剛離婚1天…她聽見16年夫「突然中2000萬」傻了　老公：我媽買的

4.完整新聞內文:

大陸重慶一名吳姓女子與結婚16年的孫姓男子離婚，沒想到隔天被告知前夫中了2000多萬
元的彩券頭獎，氣得一狀告上法院，認為對方刻意提出離婚。

據《看看新聞》報導，吳女表示，她離婚隔天接到投注站老闆的電話，「恭喜妳啊，你老
公買彩票中了一等獎573萬元（約新台幣2418萬元）」，讓她當下滿頭問號，但想想前夫
提出離婚的時機，忍不住開始亂想。

「他完全是想把我撇開！」吳女氣憤地說，前夫就是想獨吞這筆頭獎，氣得告上法院，要
求分割獎金。對此，孫男認為這樣的指控不公平，他與妻子的關係早就出現裂縫，離婚是
遲早的事。

孫男辯稱，彩券是他媽媽購買，與他無關，因此不須算在夫妻共同財產當中，但經法院查
證，親友們都指出孫母不會購買彩券，因此孫男的說詞不被採信。

法院最終判決，彩券是在夫妻婚姻持續時其購買，視為夫妻共同財產，因此孫男因支付給
吳女230萬元人民幣（約新台幣970萬元）。

5.完整新聞連結 (或短網址):
https://www.ettoday.net/news/20200429/1703078.htm

6.備註:


---split---
推: 69
噓: 26
分數: 43
作者: lovea (lovea)
標題: [新聞] 剛離婚1天…她聽見16年夫「突然中2000萬
時間: Thu Apr 30 09:36:48 2020
