作者LukeSkywaker (路克天醒者)看板Gossiping標題[新聞] 遇計程車司機狂潑台灣0確診冷水　486先時間Thu Apr 30 10:55:24 2020
1.媒體來源: 三立新聞網 2020/04/30 10:12:00
2.記者署名: 記者李鴻典／台北報導
3.完整新聞標題:
 遇計程車司機狂潑台灣0確診冷水　486先生：肯定是韓粉  

4.完整新聞內文:

台灣連續4天沒有新增確診病例，讓國人感到振奮，團購達人486先生今（30）天在臉書發
文提到他昨天搭小黃遇到的事情，他直言「司機肯定是韓粉」。

https://attach.setn.com/newsimages/2020/04/30/2529709-XXL.jpg
▲團購達人486先生今（30）天在臉書發文提到他昨天搭小黃遇到的事情，他直言「司機
肯定是韓粉」。（圖／翻攝自486先生臉書）

486先生描述，他昨天搭計程車，「司機肯定是韓粉」。聊天時他講說0確診如果繼續，說
不定到5月下或6月初，台灣可以適度開放國內旅遊。

沒想到這名司機開始潑冷水：國內旅遊有屁用，國外不開放來台灣有甚麼用，根本沒用，
0確診假的，還有人沒有被檢查出來。

讓486先生氣得大罵「按林娘的，憨粉就是憨粉，一直看綏台灣，潑冷水」。

486先生說，後來他問這名司機，國內如果經濟活絡難道不好？國人敢適度上街消費，難
道你生意不會好一些？與其國內國外都沒有旅客沒有人在台灣消費，若台灣自己有內需難
道不好？「我直接問他這麼簡單的道理你不懂喔？」

486先生說，司機被他吐的沒辦法回嘴。「蠢貨就是蠢貨」。

https://attach.setn.com/newsimages/2020/03/01/2433252-XXL.jpg
▲486先生。（圖／翻攝自486先生臉書）

5.完整新聞連結 (或短網址):
https://www.setn.com/News.aspx?NewsID=734608
https://imgur.com/a/9aBg9DH
6.備註:


---split---
推: 50
噓: 36
分數: 14
作者: LukeSkywaker (路克天醒者)
標題: [新聞] 遇計程車司機狂潑台灣0確診冷水　486先
時間: Thu Apr 30 10:55:24 2020
