作者semih (Sayginer)看板Gossiping標題[新聞] 台灣連4天零確診 陳柏惟秒造金句「0疫四時間Thu Apr 30 09:07:58 2020
1.媒體來源:三立

2.記者署名:林恩如

3.完整新聞標題:台灣連4天零確診　陳柏惟秒造金句「0疫四件」網推爆！

4.完整新聞內文:

台灣武漢肺炎（COVID-19，新冠肺炎）疫情狀況今（29）日再傳好消息！中央流行疫情指
揮中心今日例行記者會再宣布，無新增確診病例，而這已經是連續4天零確診的情況，消
息一出，國人歡喜不已，台灣基進黨立委陳柏惟還再臉書更新貼文直呼，「0疫四件」，
吸引網友狂讚。

中央流行疫情指揮中心今天再度宣布，無新增武漢肺炎確診病例，除了連續四天零確診，
全台更連續17天無本土病例。目前累計病例429例、311人解除隔離。此外，台灣連續四天
零確診病歷，指揮中心再次提醒，民眾平時應做好手部衛生與咳嗽禮節。

對此，陳柏惟在臉書撰文，「0疫四件」，簡短四個字吸引超過近3000名網友按讚留言，
不少網友紛紛留言直呼，「諧音得好」、「這有梗」；陳柏惟也留言表示，「我0時想的
」。

5.完整新聞連結 (或短網址):
https://www.setn.com/News.aspx?NewsID=734160

6.備註: 陳柏惟金句: 0疫四件 3000名網友按讚 !
        https://i.imgur.com/iP0BLr3.jpg 0疫四件 1.3萬個讚

---split---
推: 54
噓: 151
分數: -97
作者: semih (Sayginer)
標題: [新聞] 台灣連4天零確診 陳柏惟秒造金句「0疫四
時間: Thu Apr 30 09:07:58 2020
