作者Eliphalet (高等遊民)看板Gossiping標題[新聞] 台北女大生按摩遭性侵！他比「噓」6分鐘時間Thu Apr 30 07:55:50 2020
1.媒體來源:

ETtoday

2.記者署名:

記者鄒鎮宇／綜合報導

3.完整新聞標題:

台北女大生按摩遭性侵！他比「噓」6分鐘完事　男友就在簾子外

4.完整新聞內文:

台北一名女大生小美（化名）與男友到養生館按摩，兩人僅以布簾相隔不到2公尺的距離
，沒想到幫小美按摩的越南籍阮姓按摩師竟趁機性侵。台北地院認為，依強制性交罪判阮
男有期徒刑5年6月，刑滿後驅逐出境，全案可上訴。

判決書指出，小美2019年9月9日與男友一起到養生館按摩，換上養生館提供的寬鬆的上衣
、短褲後，進入簾子內給阮男按摩。

https://cdn2.ettoday.net/images/4369/d4369963.jpg
▲阮男性侵小美時，對方男友就在簾子外。（圖／記者邱中岳翻攝）

https://cdn2.ettoday.net/images/4370/d4370047.jpg
▲阮男辯稱兩人是兩情相悅的情況發生關係，圖與本人無關。（示意圖／東森新聞）

沒想到，阮男要求小美從趴著轉為仰躺，手一路從肚子摸到對方的大腿內側，直接將小美
的褲子脫下、比了「噓」的手勢要對方別出聲，進而性侵得。小美離開按摩館後，因神情
有異被男友追問，最後才以文字訊息的方式透露案情，隔天被帶去驗傷、報警提告。
阮男到案後否認犯行，表示對方有發出呻吟，是經過同意才發生關係。據《聯合報》報導
，阮男的律師指出，小美和阮男發生關係的時間約為6、7分鐘，且小美男友就在2公尺處
，當下未呼救、神色自若地付錢離開都不符常理。
https://cdn2.ettoday.net/images/4370/d4370048.jpg
▲▼法官認為阮男毫無悔意，依法重判。（圖／東森新聞）
https://cdn2.ettoday.net/images/4370/d4370046.jpg

對此，法官認為，小美遭性侵後的反應可能與性格、教養及危機處理能力有關，也因不敢
張揚、感到羞恥才以文字訊息告知，不能與一般成年被害人相提並論，因此不採信阮男的
說法。

法官表示，阮男明知小美男友就在現場，犯後仍不坦承犯行，強辯對方張開雙腿，可見毫
無悔意，因此依強制性交罪判阮男有期徒刑5年6月，刑滿後驅逐出境，全案可上訴。

5.完整新聞連結 (或短網址):

https://www.ettoday.net/news/20200429/1703076.htm

6.備註:

......


---split---
推: 260
噓: 96
分數: 164
作者: Eliphalet (高等遊民)
標題: [新聞] 台北女大生按摩遭性侵！他比「噓」6分鐘
時間: Thu Apr 30 07:55:50 2020
