作者OGCOGCOGCOGC (支持唯一政治家柯文哲)看板Gossiping標題[新聞] 韓國瑜政績加二！兩項重大改變 網：高雄時間Thu Apr 30 10:05:48 2020
1.媒體來源:中時電子報

2.記者署名:鄭年凱

3.完整新聞標題:韓國瑜政績加二！兩項重大改變 網：高雄蛻變中

4.完整新聞內文:

https://images.chinatimes.com/newsphoto/2020-04-26/900/20200426001503.jpg
高雄市長韓國瑜。

https://images.chinatimes.com/newsphoto/2020-04-30/900/20200430001362.jpg
韓國瑜臉書。

高雄市長韓國瑜在上任後積極改善高雄各地的基礎建設，燈亮、路平、水溝通更成了韓國
瑜這一年多來的重大政績，而今日韓國瑜更是在臉書上公布最新的兩項高雄的改變。

韓國瑜表示，高雄市即將要迎接兩項重要的改變，第一個好消息，是自由路、復興路要通
車了；另一個好消息，就是幸福川只花了短短10天就清淤完畢！韓團隊也將在線上直播，
邀請大家一同來為高雄加油！

文章引來市民關注，直說韓國瑜的政績又+2了！表示韓在高雄的這段期間，高雄不停地在
蛻變中，有著市府團隊的努力與堅持，高雄將會更加美好！

(中時電子報)


5.完整新聞連結 (或短網址):

https://www.chinatimes.com/realtimenews/20200430001358-260407?chdtv

6.備註:

韓市長政績滿滿 垃圾韓黑們哭暈在廁所www



---split---
推: 23
噓: 32
分數: -9
作者: OGCOGCOGCOGC (支持唯一政治家柯文哲)
標題: [新聞] 韓國瑜政績加二！兩項重大改變 網：高雄
時間: Thu Apr 30 10:05:48 2020
