作者inglee (~一事無成千古恨~)看板Gossiping標題[新聞] 六都防疫最新支持度出爐 第一名得票高得離譜！時間Thu Apr 30 09:55:08 2020
1.媒體來源:
中時電子報

2.記者署名:
鄭年凱

3.完整新聞標題:
六都防疫最新支持度出爐 第一名得票高得離譜！

4.完整新聞內文:

https://images.chinatimes.com/newsphoto/2020-04-28/900/20200428005732.jpg
六都市長防疫誰表現最好？

https://images.chinatimes.com/newsphoto/2020-04-29/900/20200429003291.jpg
投票結果。

新冠肺炎疫情蔓延全球，台灣防疫從最早面臨來自大陸疫情威脅、國外案例入侵、到自家
海軍磐石艦官兵發生群聚，雖一度非常緊張，但在中央與各地方政府努力下，己逐漸穩住
疫情，近日更是連四天0確診。

而六都的防疫政策各有不同，中時電子報發起網路投票，要徵詢網友們認為哪位市長在這
段期間，防疫政策執行的最好？投票共有19513人參與，得票最高的是高雄市長韓國瑜，
得到了15945票，占總投票數高達81%！而第二名則是台中市長盧秀燕，得到了1840票、
9.43%的支持率。

接下來的排名分別是新北市長侯友宜800票、4.10%；台北市長柯文哲416票、2.13%；桃園
市長鄭文燦212票、1.09%；台南市長黃偉哲181票、0.93%；而有119人表示對這個議題沒
有意見。

5.完整新聞連結 (或短網址):
https://www.chinatimes.com/realtimenews/20200429003281-260407?chdtv

6.備註:
連中時自己都覺得離譜


---split---
推: 4
噓: 11
分數: -7
作者: inglee (~一事無成千古恨~)
標題: [新聞] 六都防疫最新支持度出爐 第一名得票高得離譜！
時間: Thu Apr 30 09:55:08 2020
