作者Lime5566 (萊姆56)看板Gossiping標題[爆卦] 2020第一季 道路交通事故統計(警政署)時間Thu Apr 30 10:25:21 2020
資料來源:https://stat.motc.gov.tw/mocdb/stmain.jsp?sys=100

109年 第一季(1~3月)

肇事件數: 81041件
死亡人數:   517人
受傷人數:107184人

數字皆為近五年第一季最高

108年
肇事件數: 80323件
死亡人數:   495人
受傷人數:107118人

107年
肇事件數: 78608件
死亡人數:   331人
受傷人數:104023人

106年
肇事件數: 75195件
死亡人數:   372人
受傷人數: 99558人

105年
肇事件數: 76128件
死亡人數:   423人
受傷人數: 99615人


關心武漢肺炎

也來關心一下交通安全o'_'o


---split---
推: 7
噓: 0
分數: 7
作者: Lime5566 (萊姆56)
標題: [爆卦] 2020第一季 道路交通事故統計(警政署)
時間: Thu Apr 30 10:25:21 2020
