作者yhvhyod (四宅公子)看板Gossiping標題[爆卦] 天文望遠鏡目擊彗星分裂！時間Thu Apr 30 06:59:38 2020
https://bit.ly/3eZUTf7

阿特拉斯彗星(Comet ATLAS C/2019 Y4 )
分裂超過二十塊的樣子。

https://i.imgur.com/wZkueMp.jpg

https://i.imgur.com/8uQzZ3d.jpg

https://i.imgur.com/O6pxBUo.jpg

以下湊字數

「傍晚，既非白天也非夜晚的時間。人的輪廓會變得模糊，無法辨識對方是誰。在這段
時間，有可能遇到非人的鬼怪。因為會遇到妖魔或死者，因此也有『逢魔時刻』的說法
。不過更古老的用語還有『彼者為何（karetaso）』或『彼為誰人（kahatare）』。」


小雪老師又寫下「彼者為何」與「彼為誰人」。這是什麼？雙關語嗎？
「老師，我有問題。不是應該稱作『分身（kataware）之時』嗎？」

「『分身之時』或許是這一帶的方言吧？我聽說糸守鎮的老人家還保留了古老的萬葉語
言。」

所以現在還有幾集可以逃啊？



---split---
推: 137
噓: 2
分數: 135
作者: yhvhyod (四宅公子)
標題: [爆卦] 天文望遠鏡目擊彗星分裂！
時間: Thu Apr 30 06:59:38 2020
