作者pbkfss (joker)看板Gossiping標題Re: [新聞] 醫院、學校3頭燒不喊苦！張上淳：多了份時間Thu Apr 30 01:35:17 2020
※ 引述《tenoopy (拉拉)》之銘言：
: 標題: [新聞] 醫院、學校3頭燒不喊苦！張上淳：多了份
: 時間: Wed Apr 29 21:52:39 2020

: 推 fifi0828: 在ptt洗了上百篇還想裝無辜喔？可惜現實是有更多人鼓勵   04/29 22:04
: → fifi0828: 張教授 他回歸還一堆人說好安心                         04/29 22:05
: → fifi0828: 這些事以後都會拿出來複習                              04/29 22:06


要說這陣子八卦板鬧得最離譜卻也最悖離現實民情的應該就是淳兒洗板事件了

洗文洗了至少上百篇以上，不令人印象深刻都不行

這實在得好好複習一下



: 推 lovegensokyo: 還想裝啊？當初一堆帶風向說啥一定有特權才能出國，  04/29 22:07
: → lovegensokyo: 還有連下台都喊出來的                              04/29 22:07


來，咱們來回顧一下這2篇爆文

#1UTihAFG(Gossiping)  [問卦] 張上淳兒子的出國假單上 寫了什麼

#1UTpD7gU(Gossiping)  [問卦] 為何醫護不能出國度蜜月但淳兒可以?


先別說標題意指為何，看文章中的推文滿滿的在講張上淳兒子當然是特例、有台灣價值

當然可以、為其它醫生抱屈

然而之後台大醫院又多出了10幾名有台灣價值的特例的醫生，但這時就沒人要說話啦



---split---
推: 6
噓: 2
分數: 4
作者: pbkfss (joker)
標題: Re: [新聞] 醫院、學校3頭燒不喊苦！張上淳：多了份
時間: Thu Apr 30 01:35:17 2020
