作者memes (風聆)看板Gossiping標題Re: [問卦] 台灣雲豹滅絕都沒得救嗎時間Thu Apr 30 08:26:58 2020
→ memes: 日本有紀錄，當時動物園養過台灣雲豹04/10 20:54
→ jackwula9211: 你也沒證據雲豹不存在啊04/10 20:55
推 belucky: 動物園養的可以當證據   不要鬧了  難道台北動物園有貓04/10 20:56
→ belucky: 熊以後子孫可以說台灣有原生貓熊喔04/10 20:56
推 patiger: 那是你沒看過活體04/10 20:57

請參考這篇論文
或許有網友也對此感興趣
應該可以找到對應的其他資料。

在我的想象中（？），如果是東南亞的種，日本應該會照實登記？
https://i.imgur.com/7hsgzMd.jpg
https://i.imgur.com/WErFjyR.jpg
https://i.imgur.com/SvEIrxB.jpg


---split---
推: 3
噓: 0
分數: 3
作者: memes (風聆)
標題: Re: [問卦] 台灣雲豹滅絕都沒得救嗎
時間: Thu Apr 30 08:26:58 2020
