作者chosenone (獲選者)看板Gossiping標題Re: [問卦] 為什麼8+9都開好車阿???時間Thu Apr 30 08:24:39 2020
※ 引述《HD0621 (HD0621)》之銘言：
: 4這樣
: 剛剛早起 翻到國中認識 +9朋友 的 FB IG
: 買了 100左右二手行情 的雙B
: 然後每1~2天一定要PO一下
: 全甲刺青+手+握BMW方向盤標誌的 照片
: 然後他的朋友也幾乎都開二手雙B
: 然後照片都打" 我沒有很厲害 只是肯努力"
: 有沒有八卦阿????

這個可能性太多了。

首先那車到底是不是他的？
租的、借的、家人的，看照片怎麼會知道，搞不好他在洗車廠修車廠工作，
那些根本不是自己的車。

第二，沒錢但是敢花就好啦。
我也事業沒多有成，平均每天都會接到一兩次銀行推銷。
房貸、車貸、小額信貸，銀行到處要人家跟他借錢。
才借個一百萬買車？OK啦。

第三，也許他們有你不知道的金錢來源。
像是富老爸或是...

第四，人家真的事業有成。
跟受薪階級領死薪水的人不同，做做小生意、在夜市或擺路邊攤之類，
要賺到比服務業打工更多的錢並不難。


---split---
推: 9
噓: 1
分數: 8
作者: chosenone (獲選者)
標題: Re: [問卦] 為什麼8+9都開好車阿???
時間: Thu Apr 30 08:24:39 2020
