作者KobeEFF0 (KobeEFF0)看板Gossiping標題Re: [新聞] 中共瞞報疫情 8國索賠金額逾7年GDP總和時間Thu Apr 30 11:29:16 2020
2020剛好也是庚子年

庚子賠款  因系針對1900年（庚子年）義和團發起的庚子事變，
          引致八國聯軍出兵中國，因此被稱為庚子賠款

兩個60年=120年後 今年又是庚子年了

習瘟帝 中國武漢肺炎 庚子賠款2.0

所以習近平484 慈禧太后2.0




※ 引述《GMTB (Gene mutation the black)》之銘言：
: https://www.ntdtv.com/b5/2020/04/29/a102834879.html
: https://i.ntdtv.com/assets/uploads/2020/04/GettyImages-1220229946-800x450.jpg
: 美國川普（特朗普）總統。（Drew Angerer/Getty Images)
: 北京時間：2020-04-30 04:40FacebookTwitterEmailPrintFont Size簡體
: 【新唐人北京時間2020年04月30日訊】全球感染中共病毒（武漢肺炎）人數截至今日已有
: 308萬，導致21萬人死亡，各國對中共當局因延緩和瞞報疫情的不滿日益高漲，多國提出
: 索賠，纍計總數已逾775萬億元（人民幣）。
: 據香港經濟日報報導，截至4月29日，隨著美國和澳洲等國提出，強烈要求調查中共延緩
: 和隱報疫情導致疫情擴大蔓延，要求索賠國越來越多。至今至少已有8國官方或民間人士
: ，提出向中共索求賠償並訴訟，索賠金額高達775萬億元（人民幣），相等於中國逾7年的
: GDP總和。


---split---
推: 0
噓: 0
分數: 0
作者: KobeEFF0 (KobeEFF0)
標題: Re: [新聞] 中共瞞報疫情 8國索賠金額逾7年GDP總和
時間: Thu Apr 30 11:29:16 2020
