作者z5419 (邱哥)看板Gossiping標題Re: [問卦] 欸！現在偷發廢文應該不會被G軟噓吧？時間Thu Apr 30 07:04:13 2020
※ 引述《jones210272 (hy鐵粉)》之銘言：
: 欸欸欸
: 現在都幾點了
: 都快凌晨四點了
: 偷發廢文應該不會被G軟噓吧？
: 有沒有卦？
: 其他的你各位也不要噓我啊==


=============================

我好像記得以前有一段時間G軟是24小時在線

以前我都是半夜發廢文 都被居軟噓

然後有幾天我都是改白天發廢文下午又發廢文也照樣被G軟噓

當時還在想說G軟是 24小時都不用睡覺喔


還是 刻意不說 專門等我發廢文然後 刻意來噓我的廢文？？？

結果不管是怎樣我覺得還是 如果發一篇廢文能被G軟在推文裡狂噓的話


我會有一種榮耀感


所以之後我發廢文都一直期待G軟在我推文裡面狂噓


畢竟被八卦女神 +大奶小隻馬 在推文狂噓 超興奮的

各位鄉民也認同我吧


---split---
推: 0
噓: 1
分數: -1
作者: z5419 (邱哥)
標題: Re: [問卦] 欸！現在偷發廢文應該不會被G軟噓吧？
時間: Thu Apr 30 07:04:13 2020
