作者cesped866 (神之肉球)看板Gossiping標題Re: [問卦] 8+9是不是有歐美人血統，所以台女很愛？時間Thu Apr 30 09:53:30 2020
※ 引述《WaWa3 (寂寞的麻糬)》之銘言：
: 8+9敢衝敢表達意見，注重生活品質
: 講究義氣，重視朋友
: 字典裡面沒有小資小確幸這種娘砲玩意
: 瘋狂預支未來的幸福，資金透支沒在怕
: 完完全全就是歐美高加索的精神
: 而且性能力又強偶爾會罵女人，痞痞壞壞的
: 所以台女才很愛這味？

講到這個肥宅我又有可以分享的了，

以我長年的分析及所見所聞來講，

其實8+9大多數的人GG都大於台男平均值，

以我的研究來說，

大多數落在16-18左右，粗大概4-5，

難怪女孩兒都像磁鐵一樣貼上去，

而且由於體脂通常偏低，

不會有肥宅臭味，抱起來還有一股淡淡的七星中淡藍味，

且體脂低的好處是GG不會被脂肪覆蓋，可以100%的使用，

加上，

通常8+9裡面原住民比例也算不少，

通常原住民五官都很立體，又會討女孩兒的歡心，

所以硬要說，對，8+9>>>>>台積電輪班肥宅


---split---
推: 5
噓: 2
分數: 3
作者: cesped866 (神之肉球)
標題: Re: [問卦] 8+9是不是有歐美人血統，所以台女很愛？
時間: Thu Apr 30 09:53:30 2020
