作者rfvujm (Rfvujm)看板Gossiping標題Re: [新聞] 陳時中「最強業配王」　龜苓膏秒賣光時間Thu Apr 30 09:56:01 2020
九天零確診的話

就是教主a000000000

a九零

發給大家p幣慶祝才應景啊

大家說對不對

ob'_'ov

教主出來面對啦
※ 引述《iamm (ttt)》之銘言：
: TVBS
: 記者 畢倩涵 / 攝影 廖廣賓 張肇華 報導
: 陳時中「最強業配王」　龜苓膏秒賣光、老闆趕工
: https://cc.tvbs.com.tw/img/upload/2020/04/29/20200429133905-91c8574c.jpg
: 指揮中心在台灣連續三天零確診時，訂120份龜苓膏，這家店湧入排隊人潮，
: 貨被掃光，老闆只好加緊趕工，笑說陳時中是現在觀看人數最高的直播主，
: 網友更戲稱他是最強業配王，什麼東西跟他有關，銷量都很好，陳時中在立
: 院時備詢，提到送龜苓膏是同仁發想，希望鼓舞民眾士氣。
: 龜苓膏老闆還在趕工，很難量產，從沒想過吃起來微苦的龜苓膏，會在一夕
: 間變成暖心美食。 龜苓膏老闆陳祖偉：「阿中部長算是每一天都有直播，然
: 後他也是最多人收看的直播主，那當然是有很大的影響力。」 台灣連三天零
: 確診，指揮中心提早訂120份龜苓膏小小慶祝，陳時中被稱作最強業配王不是
: 叫假的，28日當天業者龜苓膏賣到一個都不剩，必須29日中午後才有貨。
: 龜苓膏老闆陳祖偉：「前一天開始準備中藥材，盡量加量的話其實也多不到
: 哪裡。」 龜苓膏的作用不只是清熱解毒，疫情以來，民間諧音用語很多元。
: 夜市店倒通化街店家邢紀藩：「生意又龜『零』膏了。」 老闆苦笑，拿
: 龜苓膏形容生意慘慘慘，但確診歸零可就是一件喜事了。
: 立委郭國文vs.衛福部長陳時中：「我聽說原本是要送小林煎餅，為什麼送成
: 龜苓膏，是要給大家一個好兆頭，鼓勵大家還是怎麼樣，這個東西也沒有刻
: 意規劃，當然同仁會想時事的背景，(鼓舞士氣)，對，鼓舞一下。」 連三天
: 零確診，又有陳時中加持，讓龜苓膏爆紅，取諧音的三菱汽車送3千罐可樂，
: 四零的話奧迪有機會被點名，五個零最像味全公司的LOGO，假設連六零確診
: 。   一盒六顆裝，可能換章魚燒老闆笑呵呵賣光光，歸零商機無限延伸，全
: 台都希望這股氣勢別斷掉，因為從來沒拿過零分這麼開心過。
: https://cc.tvbs.com.tw/img/upload/2020/04/29/20200429133857-0220142e.jpg
: https://news.tvbs.com.tw/life/1316425
: 6.備註:
: 台灣人排口罩抱怨連連，排吃的倒是很有耐心


---split---
推: 1
噓: 0
分數: 1
作者: rfvujm (Rfvujm)
標題: Re: [新聞] 陳時中「最強業配王」　龜苓膏秒賣光
時間: Thu Apr 30 09:56:01 2020
