作者angelgirl13 (五月學會倒車入庫！)看板Gossiping標題Re: [問卦] 統神張嘉航過世？？！時間Thu Apr 30 05:25:47 2020
換平台了啦
twitch掰掰
懂ㄇ

是說跟統神體型差不多的正恩現在怎麼惹QQ
我好擔心他ㄛ


※ 引述《shu925614 ( )》之銘言：
: 今天睡醒就被FB洗板，內容如下
: -
: 我們摯愛的統神張嘉航先生，於西元2020年4月29日晚上10點16分，悄悄的離開這個實況
: 圈 ，我們痛徹心扉，就僅僅一眨眼的時間，天人永隔。張嘉航安祥的走完了30年的實況
: 人生旅程，他彷彿在沉睡中做了一個美夢，夢醒了，留下陪伴我們成長過程中的點點滴滴
: ，留下我們永恆的追思與感恩。
: -
: 然後還有看到統神粉專上
: 大家也都留言留一樣的內容
: 是假訊息嗎？還是在辦什麼活動嗎？
: 完全查不到其他資訊
: 希望不是真的……這個2020年……
: -
: ※ 八卦板務請到 GossipPicket 檢舉板詢問
: ※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
: ※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
: ※   超貼者將被水桶，請注意!
: ※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
: ※ d.未滿30繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
: ※ (↑看完提醒請刪除ctrl + y)


---split---
推: 12
噓: 6
分數: 6
作者: angelgirl13 (五月學會倒車入庫！)
標題: Re: [問卦] 統神張嘉航過世？？！
時間: Thu Apr 30 05:25:47 2020
